{
  "schemaVersion": 1,
  "id": "voxelshot",
  "version": "${version}",
  "icon": "assets/voxelshot/icon.png",
  "environment": "client",
  "mixins": [
    "voxelshot.mixins.json"
  ],
  "entrypoints": {
    "client": [
      "net.erzekawek.voxelshot.Voxelshot"
    ],
    "modmenu": [
      "net.erzekawek.voxelshot.config.ModMenuBridge"
    ]
  },
  "name": "Voxelshot",
  "description": "Take high resolution screenshots because why not. Fabric fork of Fabrishot.",
  "depends": {
    "minecraft": ">=${minecraft_version}",
    "fabric-api": "*"
  },
  "recommends": {
    "modmenu": "*",
    "cloth-config2": "*"
  },
  "authors": [
    "ramidzkh (Fabrishot)"
  ],
  "license": [
    "MIT"
  ],
  "contact": {
    "homepage": "https://github.com/ErzeKawek/Voxelshot#readme",
    "issues": "https://github.com/ErzeKawek/Voxelshot/issues",
    "sources": "https://github.com/ErzeKawek/Voxelshot"
  }
}
